<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo reference="base_link"><material>Gazebo/Blue</material></gazebo>
<gazebo reference="drivewhl_l_link"><material>Gazebo/Grey</material><mu1>1.0</mu1><mu2>1.0</mu2><kp>1000000.0</kp><kd>10.0</kd></gazebo>
<gazebo reference="drivewhl_r_link"><material>Gazebo/Grey</material><mu1>1.0</mu1><mu2>1.0</mu2><kp>1000000.0</kp><kd>10.0</kd></gazebo>
<gazebo><plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
<left_joint>drivewhl_l_joint</left_joint><right_joint>drivewhl_r_joint</right_joint>
<wheel_separation>0.5</wheel_separation><wheel_diameter>0.2</wheel_diameter>
<max_wheel_torque>200</max_wheel_torque><max_wheel_acceleration>10.0</max_wheel_acceleration>
<command_topic>cmd_vel</command_topic><publish_odom>true</publish_odom><publish_odom_tf>true</publish_odom_tf><publish_wheel_tf>true</publish_wheel_tf><odometry_frame>odom</odometry_frame><robot_base_frame>base_footprint</robot_base_frame>
</plugin></gazebo>
</robot>
