Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.5
    Tree Height: 557
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /2D Pose Estimate1
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: moveit_rviz_plugin/MotionPlanning
    Name: Motion Planning
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Tree Details: false
        Expand Joint Details: false
        Expand Link Details: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Planning Group: arm
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry Alpha: 1
      Value: true
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.6
        Goal State Color: 250; 128; 114
        Interactive Marker Size: 0.4
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.6
        Start State Color: 0; 255; 0
      Planned Path:
        Links Alpha: 1
        Loop Animation: false
        Path Alpha: 1
        Path Color: 255; 255; 0
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.3
      Target Frame: world
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 843
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1243
  X: 66
  Y: 27
